<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="/css/main.css">
<!-- <link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" /> -->


  <meta name="keywords" content="NPM," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="package.json 解读
主要是核心的几个容易忽略的字段

1. bin主要用于npm i -g 时候可以将脚本添加到可执行路径中，之后可以在命令行中直接执行。例如npm i -g fis3后就可以全局使用fis命令。">
<meta property="og:type" content="article">
<meta property="og:title" content="深入浅出NPM">
<meta property="og:url" content="http://younth.github.io/2016/11/20/2016-11-20-npm-use-skill/index.html">
<meta property="og:site_name" content="Younth Blog">
<meta property="og:description" content="package.json 解读
主要是核心的几个容易忽略的字段

1. bin主要用于npm i -g 时候可以将脚本添加到可执行路径中，之后可以在命令行中直接执行。例如npm i -g fis3后就可以全局使用fis命令。">
<meta property="og:updated_time" content="2016-11-20T06:03:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入浅出NPM">
<meta name="twitter:description" content="package.json 解读
主要是核心的几个容易忽略的字段

1. bin主要用于npm i -g 时候可以将脚本添加到可执行路径中，之后可以在命令行中直接执行。例如npm i -g fis3后就可以全局使用fis命令。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://younth.github.io/2016/11/20/2016-11-20-npm-use-skill/"/>





  <title> 深入浅出NPM | Younth Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Younth Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://younth.github.io/2016/11/20/2016-11-20-npm-use-skill/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="younth">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Younth Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深入浅出NPM
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-20T13:59:48+08:00">
                2016-11-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Node/" itemprop="url" rel="index">
                    <span itemprop="name">Node</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/20/2016-11-20-npm-use-skill/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/20/2016-11-20-npm-use-skill/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="package-json-解读"><a href="#package-json-解读" class="headerlink" title="package.json 解读"></a>package.json 解读</h2><blockquote>
<p>主要是核心的几个容易忽略的字段</p>
</blockquote>
<h3 id="1-bin"><a href="#1-bin" class="headerlink" title="1. bin"></a>1. bin</h3><p>主要用于<code>npm i -g</code> 时候可以将脚本添加到可执行路径中，之后可以在命令行中直接执行。例如<code>npm i -g fis3</code>后就可以全局使用fis命令。</p>
<a id="more"></a>
<h3 id="2-main"><a href="#2-main" class="headerlink" title="2. main"></a>2. main</h3><p><code>require()</code>在引入包时候，优先检查这个字段，并将其作为模块的入口。如果不存在该字段，<code>require()</code>会查找包目录下的<code>inde.js</code> <code>index.node</code> <code>index.json</code>作为默认入口。</p>
<h3 id="3-dependencies-与-devDependencies"><a href="#3-dependencies-与-devDependencies" class="headerlink" title="3. dependencies 与 devDependencies"></a>3. dependencies 与 devDependencies</h3><ul>
<li><code>dependencies</code> 当前包所需要的依赖包列表，NPM会通过这个属性自动加载依赖的包</li>
<li><code>devDependencies</code> 开发时候性需要的依赖，例如 <code>mocha</code></li>
</ul>
<h3 id="4-scripts-脚本说明对象"><a href="#4-scripts-脚本说明对象" class="headerlink" title="4. scripts 脚本说明对象"></a>4. scripts 脚本说明对象</h3><p>可配置各种自定义脚本。通过<code>npm run</code> 执行定义的脚本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&quot;scripts&quot;: &#123;</div><div class="line">  &quot;test&quot;: &quot;mocha ./test/index.js -t 10000&quot;,</div><div class="line">  &quot;dev&quot;: &quot;env DEBUG=true node app.js&quot;,</div><div class="line">  &quot;start&quot;: &quot;pm2 start process.json&quot;,</div><div class="line">&#125;,</div></pre></td></tr></table></figure>
<h2 id="NPM"><a href="#NPM" class="headerlink" title="NPM"></a>NPM</h2><p>借助NPM，Node与第三方模块形成了一个生态系统。</p>
<h3 id="全局安装模式"><a href="#全局安装模式" class="headerlink" title="全局安装模式"></a>全局安装模式</h3><p>命令： <code>npm i -g fis3</code></p>
<p>全局模式并不是将一个模块安装为全局包的意思，并不意味从任何地方通过<code>require()</code>来引用到。</p>
<p>本质：将一个包安装为<strong>全局可用的可执行命令</strong>。<em>通过软链接将<code>bin</code>字段配置的可执行文件链接到Node的可执行目录下。</em></p>
<p>例如，我的Node按照目录为<code>/Users/baidu/.nvm/versions/node/v4.1.1/bin</code> (通过<code>which node</code>查找)。那么全局模块安装模块目录为</p>
<pre><code>path.resolve(process.execPath, &apos;..&apos;, &apos;..&apos;, &apos;lib&apos;, &apos;node_modules&apos;);
</code></pre><p>即为 <code>&#39;/Users/baidu/.nvm/versions/node/v4.1.1/lib/node_modules&#39;</code>.这个目录就是Node可执行目录。 从bin目录可以看到，fekey命令之所以全局可执行就是因为有了如下软链：</p>
<pre><code>fis3 -&gt; ../lib/node_modules/fis3/bin/fis.js
</code></pre><h3 id="如何安装NPM包"><a href="#如何安装NPM包" class="headerlink" title="如何安装NPM包"></a>如何安装NPM包</h3><p>官网渠道一般比较慢，我们可以指定镜像源。国内比较好的就是淘宝的镜像。</p>
<pre><code>npm i --registry=https://registry.npm.taobao.rog
</code></pre><p>如果想默认使用淘宝镜像源按照，可以设置默认源：</p>
<pre><code>// set
npm config set registry https://registry.npm.taobao.rog

// get 查看是否设置成功
npm get registry
</code></pre><p>这里以后所有的npm i都会走淘宝的源进行按照，非常稳定。</p>
<h3 id="如何发布NPM包"><a href="#如何发布NPM包" class="headerlink" title="如何发布NPM包"></a>如何发布NPM包</h3><h4 id="1-初始化包描述文件"><a href="#1-初始化包描述文件" class="headerlink" title="1. 初始化包描述文件"></a>1. 初始化包描述文件</h4><pre><code>npm init
</code></pre><h4 id="2-注册包仓库帐号"><a href="#2-注册包仓库帐号" class="headerlink" title="2. 注册包仓库帐号"></a>2. 注册包仓库帐号</h4><pre><code>npm adduser
</code></pre><h4 id="3-上传包"><a href="#3-上传包" class="headerlink" title="3. 上传包"></a>3. 上传包</h4><pre><code>npm publish
</code></pre><h4 id="4-包权限管理"><a href="#4-包权限管理" class="headerlink" title="4. 包权限管理"></a>4. 包权限管理</h4><p>多人开发需要</p>
<pre><code>npm owner ls &lt;package name&gt;
npm owner add/rm &lt;user&gt; &lt;package name&gt;
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NPM/" rel="tag"># NPM</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/21/2015-07-21-underscore-template/" rel="next" title="underscore中template模板引擎源码解读">
                <i class="fa fa-chevron-left"></i> underscore中template模板引擎源码解读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/20/2016-11-20-react-swipes/" rel="prev" title="react-swipes 移动端卡片滑动组件">
                react-swipes 移动端卡片滑动组件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/20/2016-11-20-npm-use-skill/"
           data-title="深入浅出NPM" data-url="http://younth.github.io/2016/11/20/2016-11-20-npm-use-skill/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.png"
               alt="younth" />
          <p class="site-author-name" itemprop="name">younth</p>
           
              <p class="site-description motion-element" itemprop="description">专注js全栈、前后端分离、自动化工具</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/younth" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/yunstudio2" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://waimai.baidu.com/" title="百度外卖" target="_blank">百度外卖</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#package-json-解读"><span class="nav-number">1.</span> <span class="nav-text">package.json 解读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-bin"><span class="nav-number">1.1.</span> <span class="nav-text">1. bin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-main"><span class="nav-number">1.2.</span> <span class="nav-text">2. main</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-dependencies-与-devDependencies"><span class="nav-number">1.3.</span> <span class="nav-text">3. dependencies 与 devDependencies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-scripts-脚本说明对象"><span class="nav-number">1.4.</span> <span class="nav-text">4. scripts 脚本说明对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NPM"><span class="nav-number">2.</span> <span class="nav-text">NPM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全局安装模式"><span class="nav-number">2.1.</span> <span class="nav-text">全局安装模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何安装NPM包"><span class="nav-number">2.2.</span> <span class="nav-text">如何安装NPM包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何发布NPM包"><span class="nav-number">2.3.</span> <span class="nav-text">如何发布NPM包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-初始化包描述文件"><span class="nav-number">2.3.1.</span> <span class="nav-text">1. 初始化包描述文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-注册包仓库帐号"><span class="nav-number">2.3.2.</span> <span class="nav-text">2. 注册包仓库帐号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-上传包"><span class="nav-number">2.3.3.</span> <span class="nav-text">3. 上传包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-包权限管理"><span class="nav-number">2.3.4.</span> <span class="nav-text">4. 包权限管理</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">younth</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"younth"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
