<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="/css/main.css">
<!-- <link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" /> -->


  <meta name="keywords" content="开发工具," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="玩过 github.io 的同学对 hexo 都比较熟悉，目前最火的静态博客工具。其实，hexo 除了能帮助我们快速搭建个人博客，还能快捷搭建 项目官网。最近在搭建公司内部框架的官网用到了，跟大家一块分享下~
项目直达：基于Hexo快速搭建项目官网及文档平台">
<meta property="og:type" content="article">
<meta property="og:title" content="你的项目需要一个官网平台了 — 基于Hexo快速搭建项目官网及文档平台">
<meta property="og:url" content="http://younth.github.io/2017/04/05/hexo-site-kit/index.html">
<meta property="og:site_name" content="Younth Blog">
<meta property="og:description" content="玩过 github.io 的同学对 hexo 都比较熟悉，目前最火的静态博客工具。其实，hexo 除了能帮助我们快速搭建个人博客，还能快捷搭建 项目官网。最近在搭建公司内部框架的官网用到了，跟大家一块分享下~
项目直达：基于Hexo快速搭建项目官网及文档平台">
<meta property="og:image" content="http://younth.coding.me/static/md/1491319000619.png">
<meta property="og:image" content="http://younth.coding.me/static/md/1491319190201.png">
<meta property="og:image" content="http://younth.coding.me/static/md/1491319330458.png">
<meta property="og:image" content="http://younth.coding.me/static/md/1491319389082.png">
<meta property="og:image" content="http://younth.coding.me/static/md/1491319427575.png">
<meta property="og:image" content="http://younth.coding.me/static/md/1491320140696.png">
<meta property="og:image" content="http://younth.coding.me/static/md/1491320561544.png">
<meta property="og:updated_time" content="2017-04-07T07:07:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你的项目需要一个官网平台了 — 基于Hexo快速搭建项目官网及文档平台">
<meta name="twitter:description" content="玩过 github.io 的同学对 hexo 都比较熟悉，目前最火的静态博客工具。其实，hexo 除了能帮助我们快速搭建个人博客，还能快捷搭建 项目官网。最近在搭建公司内部框架的官网用到了，跟大家一块分享下~
项目直达：基于Hexo快速搭建项目官网及文档平台">
<meta name="twitter:image" content="http://younth.coding.me/static/md/1491319000619.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://younth.github.io/2017/04/05/hexo-site-kit/"/>





  <title> 你的项目需要一个官网平台了 — 基于Hexo快速搭建项目官网及文档平台 | Younth Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Younth Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://younth.github.io/2017/04/05/hexo-site-kit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="younth">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Younth Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                你的项目需要一个官网平台了 — 基于Hexo快速搭建项目官网及文档平台
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-05T16:08:02+08:00">
                2017-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发工具/" itemprop="url" rel="index">
                    <span itemprop="name">开发工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>玩过 <code>github.io</code> 的同学对 <a href="https://hexo.io/" target="_blank" rel="external">hexo</a> 都比较熟悉，目前最火的静态博客工具。其实，<code>hexo</code> 除了能帮助我们快速搭建个人博客，还能快捷搭建 <code>项目官网</code>。最近在搭建公司内部框架的官网用到了，跟大家一块分享下~</p>
<p>项目直达：<a href="https://github.com/younth/hexo-site-kit" target="_blank" rel="external">基于Hexo快速搭建项目官网及文档平台</a></p>
<a id="more"></a>
<h3 id="项目官网的构成"><a href="#项目官网的构成" class="headerlink" title="项目官网的构成"></a>项目官网的构成</h3><p>我们先来看看一些项目的官网：</p>
<h4 id="1-Hexo-官网"><a href="#1-Hexo-官网" class="headerlink" title="1. Hexo 官网"></a>1. Hexo 官网</h4><p><a href="https://hexo.io/" target="_blank" rel="external">https://hexo.io/</a></p>
<p>首页：</p>
<p><img src="http://younth.coding.me/static/md/1491319000619.png" alt="hexo-site-kit"></p>
<p>文档平台：</p>
<p><img src="http://younth.coding.me/static/md/1491319190201.png" alt="hexo-site-kit"></p>
<p>新闻页面：</p>
<p><img src="http://younth.coding.me/static/md/1491319330458.png" alt="hexo-site-kit"></p>
<h4 id="2-NexT-官网"><a href="#2-NexT-官网" class="headerlink" title="2. NexT 官网"></a>2. NexT 官网</h4><p><a href="http://theme-next.iissnan.com/" target="_blank" rel="external">http://theme-next.iissnan.com/</a></p>
<p>首页：</p>
<p><img src="http://younth.coding.me/static/md/1491319389082.png" alt="hexo-site-kit"></p>
<p>文档平台：</p>
<p><img src="http://younth.coding.me/static/md/1491319427575.png" alt="hexo-site-kit"></p>
<p>其他还有一些项目的官网都是这种形式的，我们可以看出，一般项目官网主要包括下面几个部分：</p>
<ul>
<li>首页</li>
<li>文档页面</li>
<li>独立页面</li>
</ul>
<p>那么如何快速的搭建这几个页面框架呢？</p>
<h4 id="首页"><a href="#首页" class="headerlink" title="首页"></a>首页</h4><p>一般来说，首页比较个性化，涉及到设计风格，有设计资源的同学可以找相关的同学帮助设计，然后编写成静态页面。如果没有设计资源，可以直接用网上现有的（注意版权），修改套用，文章后面我提供了两种笔者目前再用的。</p>
<h4 id="文档页面"><a href="#文档页面" class="headerlink" title="文档页面"></a>文档页面</h4><p>文档页面就类似于我们的博客平台，这是我们更新最频繁的地方。我们用 <code>markdown</code> 编写，然后通过 <code>hexo</code> 自动生成静态页面，配合文档样式框架，最终即可形成我们的文档平台。下面的截图是本人对 <code>egg</code> 官网的样式进行改造后：</p>
<p><img src="http://younth.coding.me/static/md/1491320140696.png" alt="hexo-site-kit"></p>
<p>这种文档平台有点类似于 <code>gitbook</code> 提供的编写文档能力。<code>gitbook</code> 只专门用于写文档或者书籍的，我们这个更灵活些~</p>
<h4 id="独立页面"><a href="#独立页面" class="headerlink" title="独立页面"></a>独立页面</h4><p>独立页面主要指我们的一些新闻页面，个性页面。这种页面一般分为两种：</p>
<ul>
<li>新闻、通用单页面：编写页面基础框架，剩余部分通过 <code>markdown</code> 编写，<code>hexo</code> 生成</li>
<li>个性页面：类似与首页，需要单独编写维护</li>
</ul>
<p>比如，这是我们内部框架用到的通用介绍页面：</p>
<p><img src="http://younth.coding.me/static/md/1491320561544.png" alt="hexo-site-kit"></p>
<h3 id="如何利用Hexo搭建官网"><a href="#如何利用Hexo搭建官网" class="headerlink" title="如何利用Hexo搭建官网"></a>如何利用Hexo搭建官网</h3><p>其实搭建项目官网的过程，就是在<code>编写hexo主题</code>的过程。因此必须对<code>hexo</code>主题的构成及API有一定的了解。<a href="https://hexo.io/zh-cn/docs/themes.html" target="_blank" rel="external">传送门—hexo主题说明</a></p>
<p>hexo 官方主题默认模板引擎是 <code>swig</code>。虽然该模板引擎目前停止维护了，但是不得不说非常好用。目前很多主题也是基于swig，这里也建议大家使用。</p>
<p>下面是一个官网主题的目录结构：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">docs</div><div class="line">  ├─ languages // 多语言翻译配置文件  </div><div class="line">  ├─ layout   // 模板文件</div><div class="line">  │  ├─ layout.swig  // 基础模板</div><div class="line">  │  ├─ index.swig  // 首页</div><div class="line">  │  ├─ post.swig  // 独立文章页面框架</div><div class="line">  │  └─ page.swig // (文档平台框架)</div><div class="line">  ├─ scripts // </div><div class="line">  │  └─ helper.js // node执行的脚本，自定义辅助函数，一般用于提取导航信息，跳转等 </div><div class="line">  ├─ <span class="built_in">source</span> // 存放前端css js资源</div><div class="line">  ...</div></pre></td></tr></table></figure>
<p>编写主题需要基础的前端技能，建议大家通过hexo官网api或者网上成熟的开源主题进行二次开发来学习如何编写主题，其中需要主要的是：</p>
<p><code>scripts/helper.js</code> 这个文件是hexo运行时候执行的，即在node环境下执行，功能是可以实现一些全局的功能函数，比如提取导航，生成链接等。</p>
<h3 id="用-hexo-site-kit-快速搭建官网"><a href="#用-hexo-site-kit-快速搭建官网" class="headerlink" title="用 hexo-site-kit 快速搭建官网"></a>用 hexo-site-kit 快速搭建官网</h3><p>这里本人近期基于 <code>egg</code> 、<code>hexo</code> 官网主题进行了二次开发，搞了一个项目 <a href="https://github.com/younth/hexo-site-kit" target="_blank" rel="external">hexo-site-kit</a> ，运行即可看到一个官网平台的demo。</p>
<p>该项目不是一个hexo主题插件，而是一套迅速搭建你的官网平台解决方案。目前包含有两种主题样式 ，通过修改<code>_config.yml</code> 里面的 <code>theme</code>可以更改主题。</p>
<ul>
<li>docs: 基于 egg 官网改造</li>
<li>navy: 基于 hexo 官网改造</li>
</ul>
<p><strong>切换主题的时候，务必先执行 <code>hexo clean</code> 清空之前的编译缓存</strong></p>
<p>后续会继续搜寻开发出好用的官网及文档平台，更新到项目的theme下面，丰富主题供大家选择。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/开发工具/" rel="tag"># 开发工具</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/20/2016-11-20-react-swipes/" rel="next" title="react-swipes 移动端卡片滑动组件">
                <i class="fa fa-chevron-left"></i> react-swipes 移动端卡片滑动组件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/07/react-perf/" rel="prev" title="React组件性能调优">
                React组件性能调优 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.png"
               alt="younth" />
          <p class="site-author-name" itemprop="name">younth</p>
           
              <p class="site-description motion-element" itemprop="description">专注js全栈、前后端分离、移动端</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/younth" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/yunstudio2" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://waimai.baidu.com/" title="百度外卖" target="_blank">百度外卖</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目官网的构成"><span class="nav-number">1.</span> <span class="nav-text">项目官网的构成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Hexo-官网"><span class="nav-number">1.1.</span> <span class="nav-text">1. Hexo 官网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-NexT-官网"><span class="nav-number">1.2.</span> <span class="nav-text">2. NexT 官网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#首页"><span class="nav-number">1.3.</span> <span class="nav-text">首页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文档页面"><span class="nav-number">1.4.</span> <span class="nav-text">文档页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#独立页面"><span class="nav-number">1.5.</span> <span class="nav-text">独立页面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何利用Hexo搭建官网"><span class="nav-number">2.</span> <span class="nav-text">如何利用Hexo搭建官网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用-hexo-site-kit-快速搭建官网"><span class="nav-number">3.</span> <span class="nav-text">用 hexo-site-kit 快速搭建官网</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">younth</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
