<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="/css/main.css">
<!-- <link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" /> -->


  <meta name="keywords" content="mobile,animation," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="随着css3逐渐被各大浏览器全面支持，移动端的动画可以借助css3，从而避开js的运动实现。再配合canvas、svg等技术，在移动端做出酷炫的动效已经不是什么难题了。">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端专题系列（二）移动端动画">
<meta property="og:url" content="http://younth.github.io/2015/06/29/2015-06-29-webapp-animation/index.html">
<meta property="og:site_name" content="Younth Blog">
<meta property="og:description" content="随着css3逐渐被各大浏览器全面支持，移动端的动画可以借助css3，从而避开js的运动实现。再配合canvas、svg等技术，在移动端做出酷炫的动效已经不是什么难题了。">
<meta property="og:updated_time" content="2016-11-20T06:16:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动端专题系列（二）移动端动画">
<meta name="twitter:description" content="随着css3逐渐被各大浏览器全面支持，移动端的动画可以借助css3，从而避开js的运动实现。再配合canvas、svg等技术，在移动端做出酷炫的动效已经不是什么难题了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://younth.github.io/2015/06/29/2015-06-29-webapp-animation/"/>





  <title> 移动端专题系列（二）移动端动画 | Younth Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Younth Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://younth.github.io/2015/06/29/2015-06-29-webapp-animation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="younth">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Younth Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                移动端专题系列（二）移动端动画
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-06-29T14:54:34+08:00">
                2015-06-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mobile/" itemprop="url" rel="index">
                    <span itemprop="name">mobile</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>随着css3逐渐被各大浏览器全面支持，移动端的动画可以借助css3，从而避开js的运动实现。再配合canvas、svg等技术，在移动端做出酷炫的动效已经不是什么难题了。<br><a id="more"></a></p>
<p>###transition动画</p>
<blockquote>
<p>准备的说，transiton不算动画，transiton是<code>过渡</code>的意思。css本身的状态变化是即时完成的，css3提供的transiton就是让这个变化有个过程，这样就产生了过渡的动画。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">img&#123;</div><div class="line">    transition: 1s 1s height ease;</div><div class="line">&#125;</div><div class="line">//完整的形式</div><div class="line">img&#123;</div><div class="line">    transition-property: height;</div><div class="line">    transition-duration: 1s;</div><div class="line">    transition-delay: 1s;</div><div class="line">    transition-timing-function: ease;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>transion简单易用，但是有局限的：</p>
<ul>
<li>transition需要事件触发，<em>所以没法在网页加载时自动发生</em>。这一度被认为是transition的bug.详细的单独看《<a href="/2015-06-29/transtion-load.html">transition自动加载问题</a>》</li>
<li>transition是一次性的，不能重复发生，除非一再触发。</li>
<li>transition只能定义开始状态和结束状态，不能定义中间状态，也就是说只有两个状态。</li>
</ul>
<p>要解决这些问题，animation被提出来了。</p>
<p>##animation动画</p>
<blockquote>
<p>animation是真正的动画，是基于<code>帧</code>的动画（感觉跟flash差不多），所以很强大。</p>
</blockquote>
<p>animation参数详解：<br><strong>animation：animation-name | animation-duration | animation-timing-function | animation-delay |animationiteration-count | animation-direction</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">animation-name //检索或设置对象所应用的动画名称；自己定义一个或多个，</div><div class="line">animation-duration //检索或设置动画的持续时间，默认值0；</div><div class="line">animation-timing-function //检索或设置动画的过渡类型即频率；同过渡的频率；</div><div class="line">animation-delay //延迟时间，意思就是多久后执行这个动画；</div><div class="line">animation-iteration-count //循环次数，默认值是1，infinite（无限次）|number；</div><div class="line">animation-direction //检索或设置对象动画在循环中是否反向运动，normal | alternative（第一次运动结束后然后反向运动）；</div><div class="line">animation-fill-mode //动画结束后，默认跳回到起始状态 </div><div class="line">//forwards 当动画完成后，保持最后一个属性值（在最后一个关键帧中定义）</div><div class="line">//backwards 在 animation-delay 所指定的一段时间内，在动画显示之前，应用开始属性值（在第一个关键帧中定义）。</div><div class="line">//both 向前和向后填充模式都被应用。</div></pre></td></tr></table></figure>
<blockquote>
<p>tips:animation动画只有在active状态下才起作用(display:block)，如果元素display:none，animation不起作用，利用这一点，可以做翻屏一页页的动画形式。原理就是给当前的page加active标志</p>
</blockquote>
<p>##Animate.css</p>
<blockquote>
<p>Animate.css是一个css3的动画库，可以方便的做出一些常见的动画。当我们需要使用其中一种动画时候，把对应的动画keyframes部分代码拿出来即可。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">//fadeIndown动画</div><div class="line">@keyframes fadeInDown &#123;</div><div class="line">  0% &#123;</div><div class="line">    opacity: 0;</div><div class="line">    -webkit-transform: translateY(-20px);</div><div class="line">    -ms-transform: translateY(-20px);</div><div class="line">    transform: translateY(-20px);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  100% &#123;</div><div class="line">    opacity: 1;</div><div class="line">    -webkit-transform: translateY(0);</div><div class="line">    -ms-transform: translateY(0);</div><div class="line">    transform: translateY(0);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>##插件<br>一些特殊的效果借助于插件将更便捷的实现。</p>
<p>####视差滚动效果<br><a href="http://matthew.wagerfield.com/parallax/" target="_blank" rel="external">parallax</a><br><a href="http://prinzhorn.github.io/skrollr/" target="_blank" rel="external">skrollr</a></p>
<p>####页面切换<br><a href="http://www.thepetedesign.com/demos/zepto_onepage_scroll_demo.html" target="_blank" rel="external">zepto.onepagescroll</a><br><a href="http://www.thepetedesign.com/demos/onepage_scroll_demo.html" target="_blank" rel="external">jquery.onepage-scroll</a></p>
<p>##总结<br>动画重在积累，平时看到好的动画效果一定要研究下，储藏起来。等到用的时候才会顺手。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mobile/" rel="tag"># mobile</a>
          
            <a href="/tags/animation/" rel="tag"># animation</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/27/2015-06-27-webapp/" rel="next" title="移动端专题开发系列">
                <i class="fa fa-chevron-left"></i> 移动端专题开发系列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/30/2015-06-30-webapp-optimise/" rel="prev" title="移动端专题系列（三）移动端优化">
                移动端专题系列（三）移动端优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.png"
               alt="younth" />
          <p class="site-author-name" itemprop="name">younth</p>
           
              <p class="site-description motion-element" itemprop="description">专注js全栈、前后端分离、移动端</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/younth" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/yunstudio2" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://waimai.baidu.com/" title="百度外卖" target="_blank">百度外卖</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">younth</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
